{
  "name": "PokePot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "lint:ci": "eslint . --max-warnings 350",
    "start": "react-native start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:ci-safe": "npm run test:core || exit 0",
    "test:sequential": "jest --runInBand",
    "test:safe": "jest --runInBand --forceExit --maxWorkers=1",
    "test:fast": "jest --config=jest.performance.config.js --maxWorkers=75%",
    "test:core": "jest --testPathPattern=\"(UndoManager|TransactionService|App\\.test)\" --maxWorkers=1 --forceExit",
    "test:stores": "jest --testPathPattern=\"stores.*zustand\" --maxWorkers=2",
    "test:components": "jest --testPathPattern=\"components\" --runInBand",
    "test:services": "jest --testPathPattern=\"services\" --runInBand",
    "test:integration": "jest --testPathPattern=\"integration\" --runInBand",
    "test:performance": "jest --testPathPattern=\"performance\" --runInBand",
    "typecheck": "tsc --noEmit",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:android:debug": "cd android && JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 ./gradlew assembleDebug",
    "build:android:bundle": "cd android && ./gradlew bundleRelease",
    "build:android:analyze": "cd android && ./gradlew assembleRelease --profile",
    "build:ios": "cd ios && xcodebuild -workspace PokePot.xcworkspace -scheme PokePot -configuration Release -destination 'generic/platform=iOS' -archivePath PokePot.xcarchive archive",
    "build:ios:debug": "cd ios && xcodebuild -workspace PokePot.xcworkspace -scheme PokePot -configuration Debug -destination 'generic/platform=iOS Simulator' build",
    "build:ios:analyze": "cd ios && xcodebuild analyze -workspace PokePot.xcworkspace -scheme PokePot -configuration Release",
    "clean": "react-native clean-project-auto",
    "clean:android": "cd android && ./gradlew clean",
    "clean:ios": "cd ios && xcodebuild clean -workspace PokePot.xcworkspace -scheme PokePot",
    "bundle:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle",
    "bundle:ios": "react-native bundle --platform ios --dev false --entry-file index.js --bundle-output ios/main.jsbundle",
    "dev-setup": "./scripts/dev-setup.sh",
    "dev-check": "npm run typecheck && npm run lint && npm run test:safe",
    "dev-check:fast": "npm run typecheck && npm run lint && npm run test:safe",
    "reset-cache": "npm start -- --reset-cache",
    "deploy:dev": "scripts/deploy-dev.bat",
    "deploy:dev:unix": "scripts/deploy-dev.sh",
    "metro:reset": "npx kill-port 8082 && npm start -- --reset-cache",
    "postinstall": "jetifier"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-voice/voice": "^3.2.4",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.7",
    "crypto-js": "^4.2.0",
    "react": "19.1.0",
    "react-native": "0.80.2",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "^3.19.1",
    "react-native-sqlite-storage": "^6.0.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "19.1.1",
    "@react-native-community/cli-platform-android": "19.1.1",
    "@react-native-community/cli-platform-ios": "19.1.1",
    "@react-native/babel-preset": "0.80.2",
    "@react-native/eslint-config": "0.80.2",
    "@react-native/metro-config": "0.80.2",
    "@react-native/typescript-config": "0.80.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.2",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.0",
    "@types/react-native-fs": "^2.8.3",
    "@types/react-native-sqlite-storage": "^6.0.5",
    "@types/react-test-renderer": "^19.1.0",
    "@types/uuid": "^10.0.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.19.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jetifier": "^2.0.0",
    "prettier": "2.8.8",
    "react-test-renderer": "19.1.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18"
  }
}
